{
  "name": "chainx-signer",
  "version": "1.0.3",
  "private": true,
  "main": "electron.js",
  "dependencies": {
    "@chainx/types": "^2.22.31",
    "@chainx/ui": "^0.0.33",
    "@chainx/util": "^2.22.31",
    "chainx.js": "^2.22.31",
    "electron-is-dev": "^1.1.0",
    "electron-store": "^5.1.0",
    "lodash": "^4.17.15",
    "lodash.shuffle": "^4.2.0",
    "semver": "^7.1.1",
    "ws": "^7.2.0"
  },
  "scripts": {
    "dist": "rimraf dist && electron-builder"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "electron": "^7.1.2",
    "electron-builder": "^21.2.0",
    "rimraf": "^3.0.0",
    "wait-on": "^3.3.0"
  },
  "build": {
    "extends": null,
    "productName": "ChainX Signer",
    "appId": "org.chainx.signer",
    "files": [
      "preload.js",
      "electron.js",
      "build",
      "server",
      "package.json",
      "resources"
    ],
    "publish": {
      "provider": "github",
      "repo": "chainx-signer",
      "owner": "chainx-org"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "directories": {
      "app": "./",
      "buildResources": "./resources"
    }
  }
}
